# nopCommerce

./: Test Results - Regression_Suite.html  pom.xml
allure-results/: 13f5e698-2811-4a5e-87e1-2b45ac12e289-container.json  19a6cdd9-3ac8-40bc-8c02-d3b414a6dc65-container.json  204a1de5-05d7-408a-ab3e-28f6a1289bd8-container.json  55cc0e9e-e968-49a5-9d1e-1116763878c2-container.json  a6561a49-382c-4189-a9dc-ccf74a4607ee-container.json  a7e3e17a-2def-418c-aab6-f8de5116a840-container.json  c6ba99fa-c6fd-41be-8d88-5f779fca732d-container.json  dfacf839-1805-48ab-aa5f-bc3f0fee164d-result.json  f2d6331a-23c3-4443-a265-c345314fe8d3-result.json
src/main/java/Basis/: BasicOperations.java  RandomString.java
src/main/java/Pages/Admin/: LandingPage.java  LoginPage.java
src/main/java/Pages/Store/: LandingPage.java  LoginPage.java  RegisterPage.java  RegisterResult.java  SearchResults.java
src/test/java/: Test Scenarios.xml
src/test/java/Admin/: LoginVerification.java
src/test/java/Store/: LoginTest.java  LoginTestIncorrect.java  SearchVerification.java  VerifyRegistration.java
src/test/java/TestSuites/: testNG.xml
